APP_NAME=Plantautomation-Technology
APP_ENV=local
APP_KEY=base64:rfRKbmESbHC4B8fv7UG9C4IXfaoxAvDShUN0kk5DrXI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://industry.plantautomation-technology.com/

APP_BLOG_URL=https://blog.plantautomation-technology.com

APP_F_URL=https://www.facebook.com/plantautomationtechnology
APP_G_URL=https://plus.google.com/u/0/+Plantautomation-technology
APP_T_URL=https://twitter.com/plantautomatech
APP_L_URL=https://www.linkedin.com/company/plant-automation-technology

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plantaut_laravel
DB_USERNAME=plantaut_plslara
DB_PASSWORD=B=z$Qo&7Lf}G

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1440
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=hz0479.vps.iamemonline.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@plantautomation-technology.com
MAIL_PASSWORD=Ahyz;HE8+p8X
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=3IK4ETBOWD
ALGOLIA_SECRET=d802de4edcd8489a8b36ad8c09d02ceb
ANALYTICS_VIEW_ID =139934627 

CAPTCHA_SECRET_V3=6Lcggi0aAAAAAIgbunCIyGtCXcEZk0uPu-gTX7xn
CAPTCHA_SITEKEY_V3=6Lcggi0aAAAAAJb4bPsZN-3y8lVeT8IhhC1xgSle
